# Reddit API creds
REDDIT_USER=
REDDIT_CLIENT_ID=
REDDIT_SECRET=

# Laravel creds
LARAVEL_HOST=

REDDIT_LARAVEL_API_KEY=
TWITTER_LARAVEL_API_KEY=
INSTAGRAM_CRAWLER_API_KEY=
GOOGLE_FORMS_LARAVEL_API_KEY=

# Datadog creds
DATADOG_API_KEY=
DATADOG_APP_KEY=
DATADOG_STATSD_HOST=
DATADOG_STATSD_PORT=

# Twitter
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=

# AWS
AWS_ACCESS_KEY=
AWS_SECRET_ACCESS=
LOCAL_STORE=

# Google
GOOGLE_FORM_ID=
GOOGLE_SERVICE_ACCOUNT_FILE=